plugins {
    id "java"
    id "application"
    id "org.springframework.boot.conventions"
}

description = "My Test Module"

application {
    mainClass = "org.springframework.boot.mytest.MyTestApplication"
}

dependencies {
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))

    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}
